SERVER_PORT=3001
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=root
POSTGRES_URL=jdbc:postgresql://localhost:5432/ViaggiAziendali
CLOUDINARY_NAME=dfqnxy9ky
CLOUDINARY_KEY=253956215961377
CLOUDINARY_SECRET=s8nBMYcssgzieUkWbLFJqEVQ6PM